From:	Gabriel.Judkins@UNLV.EDU
Sent:	Sunday, January 15, 2012 4:10 PM
To:	nussbaum@unlv.nevada.edu
Subject:	Proposal Submission for EPSCoR New Course RFP
Attachments:	GEOG280_GeoAtlasClimateChange.docx

Dr. Michael Nussbaum,
 
Attached is our proposal in response to the EPSCoR RFP for new course development.  We 
enthusiastically await the review of this proposal and look forward to having the opportunity 
to contribute to the development of curriculum that addresses the existing gaps in the 
course offerings at institutions of higher education in Nevada.
 
Warm regards,
Dr. Gabriel Judkins
=
